REACT_APP_FIREBASE_APT_KEY = "AIzaSyCbCs4G1aTUM3XIdSXr5vWhmkQ8M1uFZfw"
REACT_APP_FIREBASE_AUTH_DOMAIN = "student-mgt-sys-ad21d.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "student-mgt-sys-ad21d"
REACT_APP_FIREBASE_STORAGE_BUCKET = "student-mgt-sys-ad21d.appspot.com"
REACT_APP_FIREBASE_NESSAGING_SENDER_ID = "689408691723"
REACT_APP_FIREBASE_APP_ID = "1:689408691723:web:e1c4996a44e56bf96d410e"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-W5YM92D70N"